<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="无用的前言最近做了个仪表盘页，里面有一个广东省内城市的统计信息查看功能：例如在一个地图上面，点击广州市，弹出广州市的营销统计信息。这东西的难点在于，城市的边界显然是不规则的。如果是用传统的图片热点区域&lt;map&gt; 和 &lt;area&gt; 标签来实现的话，不单止做起来麻烦，而且边界的划分难免有空隙。经过衡量，决定使用 canvas 来实现。 思路讲解首先我们知道，canvas 本身只">
<meta property="og:type" content="article">
<meta property="og:title" content="Canvas 上建立不定形状的热点区域">
<meta property="og:url" content="http://example.com/2024/10/05/Canvas-Uncertain-Shapes-Hotspots/index.html">
<meta property="og:site_name" content="游夜客">
<meta property="og:description" content="无用的前言最近做了个仪表盘页，里面有一个广东省内城市的统计信息查看功能：例如在一个地图上面，点击广州市，弹出广州市的营销统计信息。这东西的难点在于，城市的边界显然是不规则的。如果是用传统的图片热点区域&lt;map&gt; 和 &lt;area&gt; 标签来实现的话，不单止做起来麻烦，而且边界的划分难免有空隙。经过衡量，决定使用 canvas 来实现。 思路讲解首先我们知道，canvas 本身只">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/Canvas-Uncertain-Shapes-Hotspots_1.jpg">
<meta property="og:image" content="http://example.com/images/Canvas-Uncertain-Shapes-Hotspots_2.jpg">
<meta property="og:image" content="http://example.com/images/Canvas-Uncertain-Shapes-Hotspots_3.jpg">
<meta property="article:published_time" content="2024-10-05T12:31:11.000Z">
<meta property="article:modified_time" content="2024-10-05T15:11:51.992Z">
<meta property="article:author" content="youyeke">
<meta property="article:tag" content="canvas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Canvas-Uncertain-Shapes-Hotspots_1.jpg">

<link rel="canonical" href="http://example.com/2024/10/05/Canvas-Uncertain-Shapes-Hotspots/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Canvas 上建立不定形状的热点区域 | 游夜客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">游夜客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">简单分享一下前端开发知识</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/05/Canvas-Uncertain-Shapes-Hotspots/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="youyeke">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="游夜客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Canvas 上建立不定形状的热点区域
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-10-05 20:31:11 / 修改时间：23:11:51" itemprop="dateCreated datePublished" datetime="2024-10-05T20:31:11+08:00">2024-10-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="无用的前言"><a href="#无用的前言" class="headerlink" title="无用的前言"></a>无用的前言</h1><p>最近做了个仪表盘页，里面有一个广东省内城市的统计信息查看功能：例如在一个地图上面，点击广州市，弹出广州市的营销统计信息。<br>这东西的难点在于，城市的边界显然是不规则的。如果是用传统的图片热点区域<code>&lt;map&gt; 和 &lt;area&gt; 标签</code>来实现的话，不单止做起来麻烦，而且边界的划分难免有空隙。<br>经过衡量，决定使用 canvas 来实现。<br><img src="/images/Canvas-Uncertain-Shapes-Hotspots_1.jpg" alt="效果图"></p>
<h2 id="思路讲解"><a href="#思路讲解" class="headerlink" title="思路讲解"></a>思路讲解</h2><p>首先我们知道，canvas 本身只能绑定一个全局的点击事件。在这个点击事件里只能获知所点击的坐标，无法直接获知坐标所对应的具体形状。<br>因此，我们需要一个坐标与形状之间的映射关系。</p>
<h3 id="映射方案"><a href="#映射方案" class="headerlink" title="映射方案"></a>映射方案</h3><p>为每一个城市做切图。<br><img src="/images/Canvas-Uncertain-Shapes-Hotspots_2.jpg" alt="各城市的切图"></p>
<p>并为每一个城市染上不一样的颜色。通过点击坐标的颜色来找到所映射的城市。</p>
<p><img src="/images/Canvas-Uncertain-Shapes-Hotspots_3.jpg" alt="各城市的切图"></p>
<p>又因为五颜六色的鸡尾酒风格的地图显然不能被用户所看见，所以这个映射实现得在一个看不见<code>(opacity: 0)</code>的遮罩层来做。</p>
<h2 id="核心代码实现"><a href="#核心代码实现" class="headerlink" title="核心代码实现"></a>核心代码实现</h2><p>首先，定义若干canvas，并初始化：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;canvas&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">&quot;city&quot;</span> <span class="attr">width</span>=<span class="string">&quot;720&quot;</span> <span class="attr">height</span>=<span class="string">&quot;580&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">&quot;mapMask&quot;</span> <span class="attr">width</span>=<span class="string">&quot;720&quot;</span> <span class="attr">height</span>=<span class="string">&quot;580&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">&quot;color&quot;</span> <span class="attr">width</span>=<span class="string">&quot;200&quot;</span> <span class="attr">height</span>=<span class="string">&quot;200&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">import</span> &#123; city, <span class="title class_">ColorMap</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./MapData.js&#x27;</span></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="language-javascript">  <span class="title function_">mounted</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">this</span>.<span class="title function_">init</span>()</span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 这里稍后实现</span></span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">this</span>.<span class="title function_">draw</span>()</span></span><br><span class="line"><span class="language-javascript">  &#125;,</span></span><br><span class="line"><span class="language-javascript">  <span class="attr">methods</span>: &#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="title function_">init</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">const</span> city = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;city&quot;</span>)</span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">const</span> ctx_city = city.<span class="title function_">getContext</span>(<span class="string">&quot;2d&quot;</span>)</span></span><br><span class="line"><span class="language-javascript">      <span class="comment">// 原始的城市渲染画布。只在 setActiveCity 里用到，因为不关键所以接下来我就不贴它的相关代码了</span></span></span><br><span class="line"><span class="language-javascript">      <span class="variable language_">this</span>.<span class="property">ctx_city</span> = ctx_city</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">const</span> mask = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;mapMask&quot;</span>)</span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">const</span> ctx_mask = mask.<span class="title function_">getContext</span>(<span class="string">&quot;2d&quot;</span>)</span></span><br><span class="line"><span class="language-javascript">      <span class="comment">// 填充了不同颜色的城市遮罩画布</span></span></span><br><span class="line"><span class="language-javascript">      <span class="variable language_">this</span>.<span class="property">ctx_mask</span> = ctx_mask</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">const</span> color = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;color&quot;</span>)</span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">const</span> ctx_color = color.<span class="title function_">getContext</span>(<span class="string">&quot;2d&quot;</span>)</span></span><br><span class="line"><span class="language-javascript">      <span class="comment">// 颜色中间处理画布</span></span></span><br><span class="line"><span class="language-javascript">      <span class="variable language_">this</span>.<span class="property">ctx_color</span> = ctx_color</span></span><br><span class="line"><span class="language-javascript">      <span class="comment">// 在遮罩画布上绑定点击事件</span></span></span><br><span class="line"><span class="language-javascript">      <span class="variable language_">this</span>.<span class="title function_">eventClick</span>()</span></span><br><span class="line"><span class="language-javascript">    &#125;,</span></span><br><span class="line"><span class="language-javascript">    <span class="title function_">eventClick</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;mapMask&quot;</span>).<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// 点击的坐标。layerX 是实验性的特性，自己看浏览器兼容性来重新处理你的坐标。</span></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">const</span> mousePos = &#123;</span></span><br><span class="line"><span class="language-javascript">          <span class="attr">x</span>: e.<span class="property">layerX</span>,</span></span><br><span class="line"><span class="language-javascript">          <span class="attr">y</span>: e.<span class="property">layerY</span></span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// console.log(e.clientX, e.clientY, mousePos);</span></span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// 点击坐标下的像素颜色</span></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">const</span> pixel = <span class="variable language_">this</span>.<span class="property">ctx_mask</span>.<span class="title function_">getImageData</span>(mousePos.<span class="property">x</span>, mousePos.<span class="property">y</span>, <span class="number">1</span>, <span class="number">1</span>).<span class="property">data</span></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">const</span> color = <span class="string">`<span class="subst">$&#123;pixel[<span class="number">0</span>]&#125;</span>,<span class="subst">$&#123;pixel[<span class="number">1</span>]&#125;</span>,<span class="subst">$&#123;pixel[<span class="number">2</span>]&#125;</span>`</span></span></span><br><span class="line"><span class="language-javascript">        <span class="comment">/** </span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">         * ColorMap 是颜色的 rgb 字符串与城市名称的映射</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">         * </span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">         * e.g.</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">         * &#123; &#x27;111,111,111&#x27;: &#x27;广州&#x27; &#125;</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">         */</span></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// 从颜色里取出映射的城市</span></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">activeCity</span> === <span class="title class_">ColorMap</span>[color]) &#123;</span></span><br><span class="line"><span class="language-javascript">          <span class="variable language_">this</span>.<span class="property">activeCity</span> = <span class="literal">undefined</span></span></span><br><span class="line"><span class="language-javascript">        &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="language-javascript">          <span class="variable language_">this</span>.<span class="property">activeCity</span> = <span class="title class_">ColorMap</span>[color]</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// 高亮激活的城市。这里就不提供相关代码了</span></span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">this</span>.<span class="title function_">setActiveCity</span>()</span></span><br><span class="line"><span class="language-javascript">      &#125;);</span></span><br><span class="line"><span class="language-javascript">    &#125;,</span></span><br><span class="line"><span class="language-javascript">  &#125;,</span></span><br><span class="line"><span class="language-javascript">&#125;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在初始化 canvas 之后，需要。相关的步骤在<code>draw()</code>里进行。</p>
<p>先定义一下城市渲染所需要的信息：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="attr">city</span>: &#123;</span><br><span class="line">  <span class="comment">/** 城市的中文名称 */</span></span><br><span class="line">    <span class="attr">name</span>: string;</span><br><span class="line">  <span class="comment">/** 城市的切图名称 */</span></span><br><span class="line">    <span class="attr">imgName</span>: string;</span><br><span class="line">  <span class="comment">/** 城市的在画布上的渲染坐标 */</span></span><br><span class="line">    <span class="attr">value</span>: number[];</span><br><span class="line">    <span class="comment">/** 城市的 rgb 颜色 */</span></span><br><span class="line">    <span class="attr">color</span>: number[];</span><br><span class="line">&#125;[]</span><br><span class="line"><span class="keyword">export</span> &#123; city &#125;</span><br></pre></td></tr></table></figure>
<p>然后，通过动态导入来加载城市切图：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> imgs = <span class="keyword">await</span> <span class="title class_">Promise</span>.<span class="title function_">all</span>(</span><br><span class="line">  city.<span class="title function_">map</span>(<span class="function"><span class="params">i</span> =&gt;</span> i.<span class="property">imgName</span>).<span class="title function_">map</span>(</span><br><span class="line">    <span class="function">(<span class="params">imgName</span>) =&gt;</span></span><br><span class="line">      <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> img = <span class="keyword">new</span> <span class="title class_">Image</span>()</span><br><span class="line">        img.<span class="property">src</span> = <span class="built_in">require</span>(<span class="string">`@/static/images/dashboard/<span class="subst">$&#123;imgName&#125;</span>`</span>)</span><br><span class="line">        <span class="keyword">return</span> img.<span class="title function_">addEventListener</span>(<span class="string">&quot;load&quot;</span>, <span class="function">() =&gt;</span> <span class="title function_">resolve</span>(img))</span><br><span class="line">      &#125;),</span><br><span class="line">  ),</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">city.<span class="title function_">forEach</span>(<span class="function">(<span class="params">cityData, i</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">ctx_mask</span>.<span class="title function_">drawImage</span>(imgs[i], ...cityData.<span class="property">value</span>)</span><br><span class="line">  <span class="variable language_">this</span>.<span class="title function_">replaceColor</span>(imgs[i], cityData)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>至此就是<code>draw()</code>的部分了。接下来是在遮罩层上渲染出不一样颜色的城市：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">replaceColor</span>(<span class="params">img, cityData</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> [x, y] = cityData.<span class="property">value</span></span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">ctx_color</span>.<span class="title function_">reset</span>()</span><br><span class="line">  <span class="comment">// 将原始城市切图信息渲染在临时画布 ctx_color 上</span></span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">ctx_color</span>.<span class="title function_">drawImage</span>(img, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">  <span class="keyword">const</span> maskImageData = <span class="variable language_">this</span>.<span class="property">ctx_mask</span>.<span class="title function_">getImageData</span>(x, y, <span class="number">200</span>, <span class="number">200</span>);</span><br><span class="line">  <span class="keyword">const</span> imageData = <span class="variable language_">this</span>.<span class="property">ctx_color</span>.<span class="title function_">getImageData</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">200</span>, <span class="number">200</span>);</span><br><span class="line">  <span class="keyword">const</span> color = imageData.<span class="property">data</span>;</span><br><span class="line">  <span class="keyword">const</span> maskColor = maskImageData.<span class="property">data</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; imageData.<span class="property">data</span>.<span class="property">length</span>; i += <span class="number">4</span>) &#123;</span><br><span class="line">    <span class="comment">// 根据透明度信息，对 mask 上的图片颜色数据进行覆盖</span></span><br><span class="line">    <span class="keyword">if</span> (color[i + <span class="number">3</span>]) &#123;</span><br><span class="line">      maskColor[i] = cityData.<span class="property">color</span>[<span class="number">0</span>]</span><br><span class="line">      maskColor[i + <span class="number">1</span>] = cityData.<span class="property">color</span>[<span class="number">1</span>]</span><br><span class="line">      maskColor[i + <span class="number">2</span>] = cityData.<span class="property">color</span>[<span class="number">2</span>]</span><br><span class="line">      maskColor[i + <span class="number">3</span>] = <span class="number">255</span> <span class="comment">// 替换后的颜色透明度不能是半透明，不然颜色对不上。因为我的切图是半透明的，所以这边重新设置为 255 不透明</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 将替换了颜色后的数据渲染回遮罩层</span></span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">ctx_mask</span>.<span class="title function_">putImageData</span>(maskImageData, x, y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>相关的地图激活效果<del>因为懒</del>因为与文章的主题无关，所以我就不放上来了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/canvas/" rel="tag"># canvas</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/12/nodejs-asyncReadFilePath/" rel="prev" title="nodejs异步遍历读取文件目录">
      <i class="fa fa-chevron-left"></i> nodejs异步遍历读取文件目录
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%94%A8%E7%9A%84%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">无用的前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E8%AE%B2%E8%A7%A3"><span class="nav-number">1.1.</span> <span class="nav-text">思路讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%A0%E5%B0%84%E6%96%B9%E6%A1%88"><span class="nav-number">1.1.1.</span> <span class="nav-text">映射方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.</span> <span class="nav-text">核心代码实现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="youyeke"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">youyeke</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/youyeke" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;youyeke" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youyeke</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b17ff7e70c6ec36ab871',
      clientSecret: 'bde0ac64709567b17510b23861a2b789d7af39fd',
      repo        : 'youyeke.github.io',
      owner       : 'youyeke',
      admin       : [''],
      id          : 'bc1b8c6652b1825eca07e1572b7bafaa',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
